{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 109,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-308,
                "fttruncval": 1e-308,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 75
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 7,
                        "gateinput": [
                            5
                        ],
                        "eventinput": [
                            3,
                            36,
                            35,
                            34,
                            3001,
                            4001
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            6,
                            43
                        ],
                        "eventinput": [
                            23
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            2
                        ],
                        "eventinput": [
                            15,
                            69,
                            5001
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "or",
                        "numinputs": 5,
                        "gateinput": [
                            7,
                            8
                        ],
                        "eventinput": [
                            37,
                            19,
                            5001
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            10,
                            4
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "or",
                        "numinputs": 6,
                        "gateinput": [
                            14,
                            60
                        ],
                        "eventinput": [
                            2,
                            1,
                            41,
                            2001
                        ]
                    },
                    {
                        "gateid": 60,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            16,
                            93
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "or",
                        "numinputs": 7,
                        "eventinput": [
                            14,
                            43,
                            33,
                            3001,
                            4001
                        ],
                        "gateinput": [
                            18,
                            44
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "or",
                        "numinputs": 6,
                        "eventinput": [
                            21,
                            72,
                            71,
                            70,
                            3001
                        ],
                        "gateinput": [
                            54
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            11,
                            88
                        ],
                        "gateinput": [
                            55,
                            56
                        ]
                    },
                    {
                        "gateid": 56,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            5,
                            18,
                            5001
                        ],
                        "gateinput": [
                            57
                        ]
                    },
                    {
                        "gateid": 57,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            5,
                            90,
                            5001
                        ],
                        "gateinput": [
                            58
                        ]
                    },
                    {
                        "gateid": 58,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            91,
                            92,
                            3001
                        ],
                        "gateinput": [
                            59
                        ]
                    },
                    {
                        "gateid": 59,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            19,
                            14,
                            29,
                            4001
                        ],
                        "gateinput": [
                            62
                        ]
                    },
                    {
                        "gateid": 62,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            95
                        ],
                        "gateinput": [
                            64,
                            63
                        ]
                    },
                    {
                        "gateid": 63,
                        "gatetype": "or",
                        "numinputs": 6,
                        "eventinput": [
                            16,
                            96,
                            97,
                            6,
                            4001,
                            5001
                        ]
                    },
                    {
                        "gateid": 64,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            9
                        ],
                        "gateinput": [
                            65
                        ]
                    },
                    {
                        "gateid": 65,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            98,
                            2001
                        ],
                        "gateinput": [
                            66,
                            67
                        ]
                    },
                    {
                        "gateid": 67,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            7
                        ],
                        "gateinput": [
                            69,
                            70
                        ]
                    },
                    {
                        "gateid": 70,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            8,
                            99,
                            100,
                            3001
                        ],
                        "gateinput": [
                            75
                        ]
                    },
                    {
                        "gateid": 75,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            10,
                            4001
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 69,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            15,
                            5001
                        ],
                        "gateinput": [
                            74,
                            73
                        ]
                    },
                    {
                        "gateid": 73,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            20
                        ],
                        "gateinput": [
                            3,
                            2
                        ]
                    },
                    {
                        "gateid": 74,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            23,
                            18
                        ]
                    },
                    {
                        "gateid": 66,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            7
                        ],
                        "gateinput": [
                            68
                        ]
                    },
                    {
                        "gateid": 68,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            72,
                            71
                        ]
                    },
                    {
                        "gateid": 71,
                        "gatetype": "and",
                        "numinputs": 6,
                        "gateinput": [
                            3
                        ],
                        "eventinput": [
                            5,
                            28,
                            20,
                            1001,
                            5001
                        ]
                    },
                    {
                        "gateid": 72,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            5,
                            27,
                            5001
                        ]
                    },
                    {
                        "gateid": 55,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            89,
                            12,
                            27,
                            3001
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "and",
                        "numinputs": 6,
                        "eventinput": [
                            49,
                            24,
                            28,
                            1001,
                            2001
                        ],
                        "gateinput": [
                            23
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            13,
                            2001
                        ],
                        "gateinput": [
                            27
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            3,
                            7,
                            4001
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "and",
                        "numinputs": 8,
                        "eventinput": [
                            20,
                            38,
                            15,
                            1001,
                            5001
                        ],
                        "gateinput": [
                            9,
                            38,
                            45
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "and",
                        "numinputs": 6,
                        "eventinput": [
                            19,
                            73,
                            26,
                            17,
                            1001
                        ],
                        "gateinput": [
                            61
                        ]
                    },
                    {
                        "gateid": 61,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            30,
                            94,
                            29,
                            5001
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            65,
                            64,
                            2001
                        ],
                        "gateinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            29
                        ],
                        "gateinput": [
                            40
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            24,
                            2001
                        ],
                        "gateinput": [
                            4
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            16,
                            27,
                            40,
                            1001
                        ],
                        "gateinput": [
                            13
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            17,
                            16
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "and",
                        "numinputs": 5,
                        "gateinput": [
                            20,
                            19
                        ],
                        "eventinput": [
                            11,
                            25,
                            5001
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            50,
                            22,
                            6,
                            2001,
                            4001
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            10,
                            4001
                        ],
                        "gateinput": [
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "and",
                        "numinputs": 7,
                        "eventinput": [
                            54,
                            53,
                            17,
                            3001,
                            4001
                        ],
                        "gateinput": [
                            28,
                            48
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            8,
                            79,
                            78,
                            3001,
                            4001
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            32,
                            6,
                            4001
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            47,
                            48
                        ],
                        "gateinput": [
                            22,
                            21
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            18,
                            29
                        ],
                        "gateinput": [
                            26,
                            25
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            5,
                            26,
                            5001
                        ],
                        "gateinput": [
                            29
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            32,
                            2
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            49
                        ],
                        "eventinput": [
                            55,
                            56
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "or",
                        "numinputs": 7,
                        "gateinput": [
                            50
                        ],
                        "eventinput": [
                            81,
                            80,
                            25,
                            1001,
                            4001,
                            5001
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            82,
                            31,
                            4001
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            23
                        ],
                        "gateinput": [
                            30,
                            31
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            34,
                            2
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "or",
                        "numinputs": 5,
                        "gateinput": [
                            36
                        ],
                        "eventinput": [
                            60,
                            59,
                            22,
                            2001
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            46,
                            2
                        ],
                        "eventinput": [
                            61
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            35
                        ],
                        "eventinput": [
                            4
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "and",
                        "numinputs": 5,
                        "gateinput": [
                            3,
                            37,
                            41
                        ],
                        "eventinput": [
                            9,
                            1
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "or",
                        "numinputs": 5,
                        "gateinput": [
                            42
                        ],
                        "eventinput": [
                            28,
                            66,
                            1001,
                            1001
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            51
                        ],
                        "eventinput": [
                            68,
                            67,
                            1001
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "and",
                        "numinputs": 5,
                        "gateinput": [
                            52
                        ],
                        "eventinput": [
                            83,
                            85,
                            84,
                            2001
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            53
                        ],
                        "eventinput": [
                            86,
                            5001
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            5,
                            87,
                            13,
                            2001,
                            5001
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "and",
                        "numinputs": 7,
                        "eventinput": [
                            62,
                            63,
                            10,
                            33,
                            3001,
                            3001,
                            4001
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            75,
                            74,
                            5001
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            30
                        ],
                        "gateinput": [
                            47,
                            33
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            16,
                            58,
                            57,
                            14,
                            4001
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            2,
                            20,
                            77,
                            76
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            7,
                            52,
                            51
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            12,
                            39,
                            2001
                        ],
                        "gateinput": [
                            12,
                            11
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            8,
                            31,
                            4,
                            3001
                        ],
                        "gateinput": [
                            15
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            9,
                            45,
                            30,
                            44
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            42,
                            21
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            32,
                            46,
                            1001
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09011998659629152,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019734979769957254,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07258305833327172,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05734123516000704,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03323382250756531,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013231291613692587,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0921458116670569,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015396580628590546,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0880770111667158,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03084190687015905,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0333803056665009,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023153650014387146,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0013947783341557883,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.061062556847232406,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0050770132876574075,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003267094138802867,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024517090088408598,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315465819146126,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04360173679108642,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01596708000980027,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.006988626268956784,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040724769125276165,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.059760348849334566,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03322043765326948,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0534052361468326,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04207674619259944,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01916879573036021,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06522591003827649,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07581175539466371,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08465046766166542,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03430398522113437,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09053995982979761,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0833499126243813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07687970595325087,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036115808470375745,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03434687235343831,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008719580565585708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02632699441045017,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04340327035425897,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011095693949968583,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02484208249402702,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014403446308321721,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06383568807728557,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00927736337328813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02208647977241463,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09054641411317674,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07674229949974076,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020687040204140476,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04725032941731711,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06074015958383021,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04483272250898607,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03498618000963362,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06156377521033844,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02653290520445107,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06097547890117497,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05482502432858036,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07719630975422771,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0925887026952255,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08014985763261201,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07900739436403581,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 1001,
                "corrgate": 0,
                "name": "CCF1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00198823078979633,
                "initf": " ",
                "processf": " ",
                "calctype": "R"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2001,
                "corrgate": 0,
                "name": "CCF2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08058050742328753,
                "initf": " ",
                "processf": " ",
                "calctype": "R"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3001,
                "corrgate": 0,
                "name": "CCF3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08608259802202135,
                "initf": " ",
                "processf": " ",
                "calctype": "R"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4001,
                "corrgate": 0,
                "name": "CCF4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06169459117178577,
                "initf": " ",
                "processf": " ",
                "calctype": "R"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25_cc",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5001,
                "corrgate": 0,
                "name": "CCF5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06557324094999559,
                "initf": " ",
                "processf": " ",
                "calctype": "R"
            }
        ]
    }
}