{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 104,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-308,
                "fttruncval": 1e-308,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 113
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            6
                        ],
                        "eventinput": [
                            54,
                            53
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            7,
                            8
                        ],
                        "eventinput": [
                            12,
                            31
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            22,
                            38
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            43,
                            29
                        ],
                        "gateinput": [
                            9,
                            48
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            70,
                            49
                        ],
                        "gateinput": [
                            49,
                            50
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            72,
                            71
                        ],
                        "gateinput": [
                            52,
                            51
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            35
                        ],
                        "gateinput": [
                            54,
                            53
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            40,
                            74,
                            30
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            6,
                            75
                        ],
                        "gateinput": [
                            55
                        ]
                    },
                    {
                        "gateid": 55,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            50,
                            17
                        ],
                        "gateinput": [
                            56,
                            57
                        ]
                    },
                    {
                        "gateid": 57,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            78,
                            21
                        ]
                    },
                    {
                        "gateid": 56,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            9,
                            76,
                            77
                        ],
                        "gateinput": [
                            58
                        ]
                    },
                    {
                        "gateid": 58,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            48,
                            38,
                            79
                        ],
                        "gateinput": [
                            59
                        ]
                    },
                    {
                        "gateid": 59,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            28,
                            26,
                            25
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            23,
                            73
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            52,
                            15
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            50
                        ],
                        "gateinput": [
                            10,
                            11
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            2,
                            23
                        ],
                        "gateinput": [
                            12,
                            13
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            55
                        ],
                        "gateinput": [
                            17,
                            18,
                            16
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            26,
                            41
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            35,
                            11,
                            4
                        ],
                        "gateinput": [
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            42
                        ],
                        "gateinput": [
                            30,
                            29
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            7,
                            13
                        ],
                        "gateinput": [
                            46
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            66,
                            18,
                            4
                        ],
                        "gateinput": [
                            3,
                            60
                        ]
                    },
                    {
                        "gateid": 60,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            27
                        ],
                        "gateinput": [
                            61
                        ]
                    },
                    {
                        "gateid": 61,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            34,
                            10
                        ],
                        "gateinput": [
                            62,
                            65
                        ]
                    },
                    {
                        "gateid": 65,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            31
                        ],
                        "gateinput": [
                            66
                        ]
                    },
                    {
                        "gateid": 66,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            13
                        ],
                        "gateinput": [
                            67,
                            68
                        ]
                    },
                    {
                        "gateid": 68,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            83,
                            45
                        ]
                    },
                    {
                        "gateid": 67,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            12
                        ],
                        "gateinput": [
                            69
                        ]
                    },
                    {
                        "gateid": 69,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            44,
                            11
                        ]
                    },
                    {
                        "gateid": 62,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            80,
                            81
                        ],
                        "gateinput": [
                            63
                        ]
                    },
                    {
                        "gateid": 63,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            16,
                            29,
                            37
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            14,
                            6
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            33
                        ],
                        "gateinput": [
                            22,
                            70,
                            23
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            57,
                            17
                        ],
                        "gateinput": [
                            28
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            36
                        ],
                        "gateinput": [
                            34
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            51
                        ],
                        "gateinput": [
                            38
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            60
                        ],
                        "gateinput": [
                            42,
                            41
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            2,
                            1
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            39
                        ],
                        "gateinput": [
                            72,
                            43
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            47,
                            42
                        ]
                    },
                    {
                        "gateid": 72,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            3
                        ],
                        "gateinput": [
                            73,
                            74
                        ]
                    },
                    {
                        "gateid": 74,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            33
                        ],
                        "gateinput": [
                            78,
                            77
                        ]
                    },
                    {
                        "gateid": 77,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            22,
                            43,
                            46
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 78,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            34,
                            88,
                            87
                        ],
                        "gateinput": [
                            81
                        ]
                    },
                    {
                        "gateid": 81,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            42
                        ],
                        "gateinput": [
                            84,
                            85
                        ]
                    },
                    {
                        "gateid": 85,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            27
                        ],
                        "gateinput": [
                            90
                        ]
                    },
                    {
                        "gateid": 90,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            89
                        ],
                        "gateinput": [
                            97
                        ]
                    },
                    {
                        "gateid": 97,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            45
                        ],
                        "gateinput": [
                            103,
                            104
                        ]
                    },
                    {
                        "gateid": 104,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            97
                        ],
                        "gateinput": [
                            109
                        ]
                    },
                    {
                        "gateid": 109,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            99,
                            36,
                            8
                        ],
                        "gateinput": [
                            113
                        ]
                    },
                    {
                        "gateid": 113,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            41,
                            26,
                            37
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 103,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            24,
                            33
                        ]
                    },
                    {
                        "gateid": 84,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            9,
                            51
                        ],
                        "gateinput": [
                            89
                        ]
                    },
                    {
                        "gateid": 89,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            20,
                            16
                        ],
                        "gateinput": [
                            95,
                            96
                        ]
                    },
                    {
                        "gateid": 96,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            5
                        ],
                        "gateinput": [
                            102
                        ]
                    },
                    {
                        "gateid": 102,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            96
                        ],
                        "gateinput": [
                            108
                        ]
                    },
                    {
                        "gateid": 108,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            98
                        ],
                        "gateinput": [
                            112
                        ]
                    },
                    {
                        "gateid": 112,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            52
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 95,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            93
                        ],
                        "gateinput": [
                            101
                        ]
                    },
                    {
                        "gateid": 101,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            5,
                            7,
                            23
                        ],
                        "gateinput": [
                            107
                        ]
                    },
                    {
                        "gateid": 107,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            40,
                            23,
                            20,
                            45
                        ]
                    },
                    {
                        "gateid": 73,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            75,
                            76
                        ]
                    },
                    {
                        "gateid": 76,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            80
                        ],
                        "eventinput": [
                            51,
                            86,
                            41
                        ]
                    },
                    {
                        "gateid": 80,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            82,
                            83
                        ],
                        "eventinput": [
                            16,
                            25
                        ]
                    },
                    {
                        "gateid": 83,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            87,
                            88
                        ],
                        "eventinput": [
                            9
                        ]
                    },
                    {
                        "gateid": 88,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            94,
                            93
                        ]
                    },
                    {
                        "gateid": 93,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            98
                        ],
                        "eventinput": [
                            9,
                            30
                        ]
                    },
                    {
                        "gateid": 98,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            50,
                            94
                        ]
                    },
                    {
                        "gateid": 94,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            28,
                            22
                        ],
                        "gateinput": [
                            100,
                            99
                        ]
                    },
                    {
                        "gateid": 99,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            95,
                            5,
                            3
                        ],
                        "gateinput": [
                            105
                        ]
                    },
                    {
                        "gateid": 105,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            28,
                            50
                        ],
                        "gateinput": [
                            110
                        ]
                    },
                    {
                        "gateid": 110,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            100
                        ],
                        "gateinput": [
                            4,
                            2
                        ]
                    },
                    {
                        "gateid": 100,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            45
                        ],
                        "gateinput": [
                            106
                        ]
                    },
                    {
                        "gateid": 106,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            48
                        ],
                        "gateinput": [
                            111
                        ]
                    },
                    {
                        "gateid": 111,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            44
                        ],
                        "gateinput": [
                            3,
                            4
                        ]
                    },
                    {
                        "gateid": 87,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            9,
                            32,
                            35,
                            45
                        ]
                    },
                    {
                        "gateid": 82,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            46,
                            17
                        ],
                        "gateinput": [
                            86
                        ]
                    },
                    {
                        "gateid": 86,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            92,
                            91
                        ]
                    },
                    {
                        "gateid": 91,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            91,
                            90,
                            38,
                            13
                        ]
                    },
                    {
                        "gateid": 92,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            31,
                            92
                        ]
                    },
                    {
                        "gateid": 75,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            5,
                            84,
                            85
                        ],
                        "gateinput": [
                            79
                        ]
                    },
                    {
                        "gateid": 79,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            16,
                            29
                        ]
                    },
                    {
                        "gateid": 70,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            24,
                            19
                        ],
                        "gateinput": [
                            71
                        ]
                    },
                    {
                        "gateid": 71,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            32,
                            14
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            15
                        ],
                        "gateinput": [
                            4,
                            27
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            59
                        ],
                        "gateinput": [
                            33
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            20
                        ],
                        "gateinput": [
                            37
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            25,
                            49
                        ],
                        "gateinput": [
                            4
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            45,
                            21
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            28
                        ],
                        "gateinput": [
                            3,
                            15
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            46
                        ],
                        "gateinput": [
                            20
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            44,
                            5,
                            56
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            40,
                            16
                        ],
                        "gateinput": [
                            21
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            26,
                            25
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            31
                        ],
                        "eventinput": [
                            1
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            2
                        ],
                        "eventinput": [
                            10
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            36,
                            5
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            30,
                            39,
                            34
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            58
                        ],
                        "gateinput": [
                            32
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            52
                        ],
                        "gateinput": [
                            35
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "or",
                        "numinputs": 5,
                        "eventinput": [
                            47,
                            18
                        ],
                        "gateinput": [
                            40,
                            44,
                            39
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            32,
                            22
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            64,
                            36
                        ],
                        "gateinput": [
                            45
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            7,
                            65
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            63,
                            8,
                            62,
                            61
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            48,
                            27,
                            24
                        ],
                        "gateinput": [
                            64,
                            5
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            8
                        ],
                        "gateinput": [
                            14
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            3,
                            19
                        ],
                        "gateinput": [
                            47,
                            19
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            9,
                            37
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            67,
                            69,
                            68,
                            53
                        ]
                    },
                    {
                        "gateid": 64,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            20,
                            82
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008719580565585708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040724769125276165,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010770915793608967,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09011998659629152,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003816328456566138,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05362066780135266,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03322043765326948,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08520880980631794,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01596708000980027,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03372232849427045,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0333803056665009,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024517090088408598,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00016805368736870632,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043628143065728424,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008762262361542537,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.059760348849334566,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.006988626268956784,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315465819146126,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04483272250898607,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09053995982979761,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00927736337328813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014218364268085676,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07900739436403581,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0021245762457241077,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09111514365848399,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05734123516000704,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02653290520445107,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08378392658186926,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07687970595325087,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03434687235343831,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08014985763261201,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020687040204140476,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06089064371652914,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.052707968141189505,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08093404312585585,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315269999584466,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03982441690863846,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07692813971230247,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05127570063427264,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06848403702888194,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06383568807728557,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06666609644968703,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0890099669551197,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04861416087788626,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0668473537200928,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.037452788660616514,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003185098832803445,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07541756301271536,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.018147310126588174,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08201919825319867,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0913646775405111,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06580775766595054,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017013518640203153,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09975525924117676,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05341880719653117,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08875245345005017,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06354916481607621,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043566948278247086,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.049693840796524114,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036115808470375745,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03084190687015905,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04409491657476495,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08949008987978468,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03382247106858026,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015396580628590546,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07111439498864365,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0050770132876574075,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04725032941731711,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06580796733692176,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00916332318839235,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0833499126243813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06522591003827649,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05064852093949443,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08796024115656308,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06908583674043252,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04723865058588631,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04434162862995854,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05482502432858036,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05886002098929946,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04146179463408735,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03323382250756531,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06156377521033844,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008290595187504914,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019734979769957254,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0925887026952255,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.007800496581002092,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011636470782492062,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03727530593883412,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07124113794426788,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07493511569321008,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08181021246669998,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.025445463191650898,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0955922239049949,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010984749922791045,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024204928058488215,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03064368217365662,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07084807496820483,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.001824038903368692,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09229131568973904,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05752323870366738,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            }
        ]
    }
}