{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 104,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-308,
                "fttruncval": 1e-308,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 67
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            5
                        ],
                        "eventinput": [
                            43
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "and",
                        "numinputs": 5,
                        "gateinput": [
                            6
                        ],
                        "eventinput": [
                            46,
                            45,
                            44,
                            30
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "or",
                        "numinputs": 5,
                        "gateinput": [
                            7,
                            8,
                            46
                        ],
                        "eventinput": [
                            12,
                            32
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            47,
                            48
                        ],
                        "eventinput": [
                            14,
                            76
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            49,
                            50
                        ],
                        "eventinput": [
                            80,
                            79
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            32,
                            81
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            23
                        ],
                        "gateinput": [
                            51,
                            52
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            36,
                            28,
                            4
                        ],
                        "gateinput": [
                            53
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            85,
                            84,
                            86
                        ],
                        "gateinput": [
                            54
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            87
                        ],
                        "gateinput": [
                            55
                        ]
                    },
                    {
                        "gateid": 55,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            88,
                            24,
                            6
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            83,
                            19,
                            82
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            78,
                            77
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            28
                        ],
                        "gateinput": [
                            11,
                            9,
                            65,
                            10
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            9,
                            10,
                            21
                        ]
                    },
                    {
                        "gateid": 65,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            98,
                            31,
                            33
                        ],
                        "gateinput": [
                            66
                        ]
                    },
                    {
                        "gateid": 66,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            99,
                            15
                        ],
                        "gateinput": [
                            67
                        ]
                    },
                    {
                        "gateid": 67,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            100,
                            41
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            49
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            7
                        ],
                        "gateinput": [
                            13,
                            12
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            14
                        ],
                        "gateinput": [
                            14
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            35,
                            25
                        ],
                        "gateinput": [
                            18,
                            17
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            11,
                            19,
                            4
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            54,
                            36,
                            55
                        ],
                        "gateinput": [
                            20
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            3,
                            1,
                            56
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            16,
                            15
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            52,
                            53,
                            51,
                            37
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            41
                        ],
                        "gateinput": [
                            19
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            20,
                            39
                        ],
                        "gateinput": [
                            4,
                            21
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            57
                        ],
                        "gateinput": [
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            59
                        ],
                        "gateinput": [
                            29
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            8,
                            17
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            23,
                            2,
                            22
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            25
                        ],
                        "eventinput": [
                            22,
                            58
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            2
                        ],
                        "eventinput": [
                            27,
                            26
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            28
                        ],
                        "eventinput": [
                            40
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            32
                        ],
                        "eventinput": [
                            15
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            38
                        ],
                        "eventinput": [
                            62
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            8,
                            68,
                            67,
                            69
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            42
                        ],
                        "gateinput": [
                            27,
                            26
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            6
                        ],
                        "gateinput": [
                            30
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            61
                        ],
                        "gateinput": [
                            33
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            63,
                            31,
                            64
                        ],
                        "gateinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            2,
                            1
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            60
                        ],
                        "gateinput": [
                            31
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            35,
                            37,
                            36,
                            34
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            40
                        ],
                        "eventinput": [
                            33
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            42
                        ],
                        "eventinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            43
                        ],
                        "eventinput": [
                            70,
                            17
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            44
                        ],
                        "eventinput": [
                            16,
                            71
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            45,
                            56
                        ],
                        "eventinput": [
                            5,
                            72
                        ]
                    },
                    {
                        "gateid": 56,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            58,
                            57
                        ],
                        "eventinput": [
                            3,
                            89
                        ]
                    },
                    {
                        "gateid": 57,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            34,
                            90,
                            13
                        ]
                    },
                    {
                        "gateid": 58,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            20,
                            10
                        ],
                        "gateinput": [
                            59
                        ]
                    },
                    {
                        "gateid": 59,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            91,
                            12
                        ],
                        "gateinput": [
                            60
                        ]
                    },
                    {
                        "gateid": 60,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            93,
                            92
                        ],
                        "gateinput": [
                            61
                        ]
                    },
                    {
                        "gateid": 61,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            38,
                            37
                        ],
                        "gateinput": [
                            62
                        ]
                    },
                    {
                        "gateid": 62,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            94,
                            35
                        ],
                        "gateinput": [
                            64,
                            63
                        ]
                    },
                    {
                        "gateid": 63,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            26,
                            27,
                            95
                        ]
                    },
                    {
                        "gateid": 64,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            97,
                            96
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            75,
                            74,
                            11,
                            73
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            65,
                            18
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            24,
                            66,
                            23,
                            22
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            16,
                            34,
                            29
                        ],
                        "gateinput": [
                            41
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            40,
                            42
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            2,
                            50,
                            38,
                            13
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            47,
                            5,
                            48
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008719580565585708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040724769125276165,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010770915793608967,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09011998659629152,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003816328456566138,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05362066780135266,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03322043765326948,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08520880980631794,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01596708000980027,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03372232849427045,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0333803056665009,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024517090088408598,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00016805368736870632,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043628143065728424,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008762262361542537,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.059760348849334566,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.006988626268956784,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315465819146126,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04483272250898607,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09053995982979761,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00927736337328813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014218364268085676,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07900739436403581,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0021245762457241077,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09111514365848399,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05734123516000704,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02653290520445107,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08378392658186926,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07687970595325087,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03434687235343831,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08014985763261201,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020687040204140476,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06089064371652914,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.052707968141189505,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08093404312585585,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315269999584466,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03982441690863846,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07692813971230247,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05127570063427264,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06848403702888194,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06383568807728557,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06666609644968703,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07258305833327172,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0016318131072222998,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03635217121844662,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040572479488441476,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09546725695753414,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008291468275029933,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03721158981991123,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09804393422987992,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07905281242162086,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0360652103934053,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08558024090634841,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024267983522206073,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05627708764104947,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08875245345005017,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03027597764818646,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06354916481607621,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043566948278247086,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05518046928806864,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06613090186756232,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07674229949974076,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08465046766166542,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03498618000963362,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06724692342438093,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036115808470375745,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03084190687015905,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04409491657476495,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08949008987978468,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.030812089084529985,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08617755469501219,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09258182784726898,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0050770132876574075,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04725032941731711,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06429255226246712,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00916332318839235,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014403446308321721,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06006257544273889,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0833499126243813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06522591003827649,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023153650014387146,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08796024115656308,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0416264297590066,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0880770111667158,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07719630975422771,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04706025101852042,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04723865058588631,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05482502432858036,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003267094138802867,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03459996133973056,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0921458116670569,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04146179463408735,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03323382250756531,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08383774167600734,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04363633634711054,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03221089485424401,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012932572397638906,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06074015958383021,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0988485132332028,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019619317471050092,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            }
        ]
    }
}