{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 104,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-308,
                "fttruncval": 1e-308,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 54
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            4,
                            5
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            8,
                            9
                        ],
                        "eventinput": [
                            6
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            12
                        ],
                        "eventinput": [
                            15
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            20,
                            19
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            13,
                            14,
                            12
                        ],
                        "gateinput": [
                            11
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            18,
                            17
                        ],
                        "gateinput": [
                            14
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            23,
                            24
                        ],
                        "gateinput": [
                            17
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            4,
                            28
                        ],
                        "gateinput": [
                            19,
                            20
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            33,
                            34
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            32,
                            30,
                            31
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            25,
                            3,
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            3,
                            28
                        ],
                        "eventinput": [
                            42
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            47,
                            50,
                            49,
                            48
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            27,
                            26
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            31,
                            30
                        ],
                        "eventinput": [
                            45
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            57,
                            55,
                            54,
                            56
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            1
                        ],
                        "gateinput": [
                            34,
                            35
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            62,
                            61,
                            60,
                            63
                        ],
                        "gateinput": [
                            51
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            94,
                            93,
                            95
                        ],
                        "gateinput": [
                            52
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            97,
                            96
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            59
                        ],
                        "gateinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            70
                        ],
                        "gateinput": [
                            42
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            75,
                            74
                        ],
                        "gateinput": [
                            44
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            76,
                            77
                        ],
                        "gateinput": [
                            48
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            84,
                            85
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            46
                        ],
                        "gateinput": [
                            32
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            58
                        ],
                        "gateinput": [
                            36
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            3,
                            64
                        ],
                        "gateinput": [
                            40
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            72,
                            71
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            43,
                            44
                        ],
                        "gateinput": [
                            29
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            53,
                            51,
                            52
                        ],
                        "gateinput": [
                            33
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            38,
                            37
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            66,
                            65
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            67,
                            69,
                            68
                        ],
                        "gateinput": [
                            41
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            73
                        ],
                        "gateinput": [
                            53,
                            43
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            2
                        ],
                        "gateinput": [
                            47,
                            45,
                            46
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            81,
                            5,
                            80,
                            79
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            78
                        ],
                        "gateinput": [
                            49
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            88,
                            87,
                            86
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            82,
                            83
                        ],
                        "gateinput": [
                            50
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            92,
                            91,
                            90,
                            89
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            99,
                            98
                        ],
                        "gateinput": [
                            54
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            2,
                            100
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            2
                        ],
                        "gateinput": [
                            6,
                            7
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            10,
                            5,
                            11
                        ],
                        "gateinput": [
                            10
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            16,
                            1
                        ],
                        "gateinput": [
                            13
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            22,
                            21
                        ],
                        "gateinput": [
                            16,
                            15
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            25
                        ],
                        "gateinput": [
                            18
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            3,
                            29
                        ],
                        "gateinput": [
                            21,
                            22
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            37,
                            38,
                            36
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            35,
                            4
                        ],
                        "gateinput": [
                            23
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            39,
                            40,
                            41
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            26,
                            27
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            8,
                            7,
                            9
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008719580565585708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040724769125276165,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010770915793608967,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09011998659629152,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003816328456566138,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08093404312585585,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04343923318251249,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.059650859573863194,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04195020535101584,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03369227836301783,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0016318131072222998,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09975525924117676,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08240926117480858,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05441746658707904,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07516526415259499,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06342720858526463,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04725160152996393,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03483735369948448,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07177207301730872,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02349710878640902,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012647869413416977,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0629621329051331,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04547460340205614,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.045115423172334385,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010478647867383272,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.027175867087063647,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03220640062088962,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019417135301207835,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0005970575476581269,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06957852162337154,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04207674619259944,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03430398522113437,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08416270314265281,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09244283259397516,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012233556733469363,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03247018875294911,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04392272697889125,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06904713653172675,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02208647977241463,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08995835310761605,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.028871735470519824,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019406522080987518,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08073764796018368,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06354916481607621,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.049322387818067644,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0041851281694865825,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06988283583608289,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.028255515261555567,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05155000263253304,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.046590080922768805,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05604898638678807,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.049693840796524114,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04601097893870809,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.035301258913609156,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.004724498752240751,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00948657948936316,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0780512543490294,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0956077365313249,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024968404587481237,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02632699441045017,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036775118834590344,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08768118945893018,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06902350530421802,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0596333866964971,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01916879573036021,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.048087114880395486,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0026724558931675454,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0900923234263772,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03655264434852502,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036115808470375745,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07992494273674797,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06579508960510722,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03882635003675422,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09044067966685662,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02399899884621403,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03382247106858026,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.049749902261127785,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07183435697392844,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09448353117143014,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07013093898519498,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09781842380377537,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.061526867573814745,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01039416251222028,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07820591421732154,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05101115475932314,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05291445614617913,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09913273788629366,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0603911201178639,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0454051767863292,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08276794838772857,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08080034959974519,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02842237766212904,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01691909368625041,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.049083481132245456,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017721051160007058,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07635405831792276,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023173689868444505,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0416264297590066,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09700861604325173,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014372014000923323,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            }
        ]
    }
}