{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 104,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-308,
                "fttruncval": 1e-308,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 83
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            7,
                            6
                        ],
                        "eventinput": [
                            60,
                            23
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            9,
                            38,
                            6
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            24,
                            67
                        ],
                        "gateinput": [
                            8,
                            9
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            28,
                            62,
                            57
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            22,
                            12,
                            54
                        ],
                        "gateinput": [
                            10
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            68,
                            36
                        ],
                        "gateinput": [
                            11,
                            12
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            17,
                            16
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            20
                        ],
                        "eventinput": [
                            26,
                            50
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            23
                        ],
                        "eventinput": [
                            73,
                            1
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            29
                        ],
                        "eventinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            38,
                            5,
                            39
                        ],
                        "eventinput": [
                            77
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            2
                        ],
                        "eventinput": [
                            51
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            50
                        ],
                        "eventinput": [
                            65
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            59
                        ],
                        "eventinput": [
                            20,
                            63
                        ]
                    },
                    {
                        "gateid": 59,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            21,
                            93
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            44,
                            71
                        ],
                        "gateinput": [
                            21
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            25,
                            4,
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            30
                        ],
                        "eventinput": [
                            75
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            40,
                            41
                        ],
                        "eventinput": [
                            17
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            52
                        ],
                        "eventinput": [
                            8,
                            84
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            60
                        ],
                        "eventinput": [
                            46,
                            54,
                            53
                        ]
                    },
                    {
                        "gateid": 60,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            68,
                            67
                        ],
                        "eventinput": [
                            94,
                            25
                        ]
                    },
                    {
                        "gateid": 67,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            79,
                            78
                        ]
                    },
                    {
                        "gateid": 78,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            3
                        ],
                        "eventinput": [
                            43,
                            6
                        ]
                    },
                    {
                        "gateid": 79,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            11,
                            66
                        ]
                    },
                    {
                        "gateid": 68,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            29
                        ],
                        "gateinput": [
                            80,
                            81
                        ]
                    },
                    {
                        "gateid": 81,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            24,
                            4,
                            65
                        ]
                    },
                    {
                        "gateid": 80,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            34,
                            33
                        ],
                        "gateinput": [
                            4
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            64,
                            83,
                            7
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            33,
                            34,
                            32
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            16,
                            79
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            27
                        ],
                        "gateinput": [
                            46,
                            47,
                            45
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            88,
                            87
                        ],
                        "gateinput": [
                            5,
                            55
                        ]
                    },
                    {
                        "gateid": 55,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            16
                        ],
                        "gateinput": [
                            62
                        ]
                    },
                    {
                        "gateid": 62,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            55,
                            49
                        ],
                        "gateinput": [
                            72,
                            71
                        ]
                    },
                    {
                        "gateid": 71,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            39,
                            58,
                            42
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 72,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            36,
                            47,
                            100,
                            45
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            32
                        ],
                        "gateinput": [
                            56
                        ]
                    },
                    {
                        "gateid": 56,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            14
                        ],
                        "gateinput": [
                            64,
                            63
                        ]
                    },
                    {
                        "gateid": 63,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            12,
                            96
                        ],
                        "gateinput": [
                            73
                        ]
                    },
                    {
                        "gateid": 73,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            15
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 64,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            18,
                            97
                        ],
                        "gateinput": [
                            74
                        ]
                    },
                    {
                        "gateid": 74,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            32,
                            17
                        ],
                        "gateinput": [
                            2,
                            5
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            40,
                            89
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            80,
                            61
                        ],
                        "gateinput": [
                            44
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            43,
                            47
                        ],
                        "gateinput": [
                            53,
                            54
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            27,
                            26,
                            31
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            60
                        ],
                        "gateinput": [
                            61
                        ]
                    },
                    {
                        "gateid": 61,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            95
                        ],
                        "gateinput": [
                            70,
                            69
                        ]
                    },
                    {
                        "gateid": 69,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            44,
                            98,
                            13
                        ],
                        "gateinput": [
                            82
                        ]
                    },
                    {
                        "gateid": 82,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            41
                        ],
                        "gateinput": [
                            4,
                            2
                        ]
                    },
                    {
                        "gateid": 70,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            48,
                            99,
                            28
                        ],
                        "gateinput": [
                            83
                        ]
                    },
                    {
                        "gateid": 83,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            30,
                            38,
                            62,
                            57
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            42
                        ],
                        "gateinput": [
                            13,
                            15,
                            14
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            56,
                            59,
                            69,
                            31
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            15,
                            70,
                            29
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            58,
                            41
                        ],
                        "gateinput": [
                            19,
                            18
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            4
                        ],
                        "gateinput": [
                            22,
                            3
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            74,
                            19,
                            49
                        ],
                        "gateinput": [
                            26
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            39,
                            25
                        ],
                        "gateinput": [
                            35,
                            36
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            81,
                            82
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            20,
                            37
                        ],
                        "gateinput": [
                            48,
                            49
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            23,
                            90
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            35,
                            13
                        ],
                        "gateinput": [
                            58,
                            57
                        ]
                    },
                    {
                        "gateid": 57,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            92,
                            8,
                            37
                        ]
                    },
                    {
                        "gateid": 58,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            50
                        ],
                        "gateinput": [
                            65,
                            2,
                            66
                        ]
                    },
                    {
                        "gateid": 66,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            10
                        ],
                        "gateinput": [
                            76,
                            77
                        ]
                    },
                    {
                        "gateid": 77,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            3,
                            64,
                            5
                        ]
                    },
                    {
                        "gateid": 76,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            19
                        ],
                        "gateinput": [
                            4,
                            5
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            46,
                            18
                        ],
                        "gateinput": [
                            4,
                            51
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            1,
                            91
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            48
                        ],
                        "gateinput": [
                            31,
                            2
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            21
                        ],
                        "gateinput": [
                            43,
                            42
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            63,
                            85,
                            53
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            52,
                            86,
                            14,
                            45
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            30,
                            34,
                            66,
                            78
                        ]
                    },
                    {
                        "gateid": 65,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            9
                        ],
                        "gateinput": [
                            75
                        ]
                    },
                    {
                        "gateid": 75,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            52
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            55
                        ],
                        "gateinput": [
                            27,
                            28
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            10
                        ],
                        "gateinput": [
                            37
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            5,
                            2
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            11,
                            76
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            72,
                            33
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008719580565585708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040724769125276165,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010770915793608967,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09011998659629152,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003816328456566138,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05362066780135266,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03322043765326948,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08520880980631794,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01596708000980027,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03372232849427045,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0333803056665009,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024517090088408598,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00016805368736870632,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043628143065728424,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008762262361542537,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.059760348849334566,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.006988626268956784,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315465819146126,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04483272250898607,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09053995982979761,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.00927736337328813,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014218364268085676,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07900739436403581,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0021245762457241077,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09111514365848399,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05734123516000704,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02653290520445107,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08378392658186926,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07687970595325087,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03434687235343831,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08014985763261201,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020687040204140476,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06089064371652914,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.052707968141189505,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08093404312585585,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0315269999584466,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03982441690863846,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07692813971230247,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05127570063427264,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06848403702888194,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06383568807728557,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06666609644968703,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0890099669551197,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04861416087788626,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0668473537200928,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.037452788660616514,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.003185098832803445,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07541756301271536,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.018147310126588174,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08201919825319867,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0913646775405111,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06580775766595054,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017013518640203153,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03369227836301783,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.039119939513823206,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.007330004521590533,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04567725025307517,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05731727828253864,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.033611273824884096,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.018906997895938072,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.008816641335312679,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06283212395555654,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0012838980961520853,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03519201639613702,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.022913747318263945,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.053200217070685785,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04190436290091712,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.051472399301471364,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07905281242162086,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08416270314265281,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03247018875294911,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02208647977241463,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.060139497204318416,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06354916481607621,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043566948278247086,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014058106657459369,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08169090597487931,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08768118945893018,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0534052361468326,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016336406254966178,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04409491657476495,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08949008987978468,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04340327035425897,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07971742671881267,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06580796733692176,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.08902821082076483,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01986899277576129,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.09768999938809968,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05064852093949443,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.050863617998930764,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06972169464889852,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03925849172718824,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.06156377521033844,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.007933397859839484,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.061062556847232406,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0988485132332028,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.07678931856410037,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019734979769957254,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.007800496581002092,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011636470782492062,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            }
        ]
    }
}